A simple unscientific benchmark of pypng against pnmtopng from netpbm.

Each benchmark run compresses a 16MB PPM file with different options.
You can add new lines to this file by running "make >> BENCHMARK".

Each line consists of the date, the version and three number triples.
Each triple has the user and system time, and the output file size.
The first triple is without arguments.
The second triple is with maximum compression.
The third triple is with Adam7 interlacing.

Date       Version    Default          Compression 9    Interlace
2006-06-13 pnmtopng   2.16+0.03 926468 6.87+0.04 910091 5.53+0.13 1177377
2006-06-13 0.3-alpha1 1.17+0.17 770048 4.49+0.18 729088 6.81+0.18 921600
2006-06-15 0.3-alpha1 1.16+0.16 764830
